// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_SPECULAR_PARAMS DIALOGEX 0, 0, 217, 67
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Specular Color:",IDC_LABEL_SPECULAR,7,6,65,8
    CONTROL         "Specular Color Swatch",IDC_SWATCH_SPECULAR,"ColorSwatch",WS_TABSTOP,73,6,30,10
    CONTROL         "Specular Color Map",IDC_TEXMAP_SPECULAR,"CustButton",WS_TABSTOP,106,6,104,10
    LTEXT           "Specular Weight:",IDC_LABEL_SPECULAR_WEIGHT,7,18,65,8
    CONTROL         "Specular Edit",IDC_EDIT_SPECULAR_WEIGHT,"CustEdit",WS_TABSTOP,73,18,30,10
    CONTROL         "Specular Slider",IDC_SLIDER_SPECULAR_WEIGHT,
                    "SliderControl",WS_TABSTOP,106,18,92,13
    LTEXT           "Roughness:",IDC_LABEL_ROUGHNESS,7,30,48,8
    CONTROL         "Roughness Edit",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,73,30,30,10
    CONTROL         "Roughness Slider",IDC_SLIDER_ROUGHNESS,"SliderControl",WS_TABSTOP,106,30,92,13
    CONTROL         "Roughness Map",IDC_TEXMAP_ROUGHNESS,"CustButton",WS_TABSTOP,200,30,10,10
    LTEXT           "Highlight Falloff:",IDC_LABEL_HIGHLIGHT_FALLOFF,7,42,65,8
    CONTROL         "Highlight Falloff Edit",IDC_EDIT_HIGHLIGHT_FALLOFF,
                    "CustEdit",WS_TABSTOP,73,42,30,10
    CONTROL         "Highlight Falloff Slider",IDC_SLIDER_HIGHLIGHT_FALLOFF,
                    "SliderControl",WS_TABSTOP,106,42,92,13
    LTEXT           "IOR:",IDC_LABEL_IOR,8,54,65,8
    CONTROL         "IOR Edit",IDC_EDIT_IOR,"CustEdit",WS_TABSTOP,74,54,30,10
    CONTROL         "IOR Slider",IDC_SLIDER_IOR,"SliderControl",WS_TABSTOP,106,54,92,13
END

IDD_FORMVIEW_DIFFUSE_PARAMS DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Diffuse Color:",IDC_LABEL_DIFFUSE,7,6,48,8
    CONTROL         "Diffuse Swatch",IDC_SWATCH_DIFFUSE,"ColorSwatch",WS_TABSTOP,73,6,30,10
    CONTROL         "Diffuse Map",IDC_TEXMAP_DIFFUSE,"CustButton",WS_TABSTOP,106,6,104,10
    LTEXT           "Diffuse Weight:",IDC_LABEL_DIFFUSE_WEIGHT,7,18,65,8
    CONTROL         "Diffuse Edit",IDC_EDIT_DIFFUSE_WEIGHT,"CustEdit",WS_TABSTOP,73,18,30,10
    CONTROL         "Diffuse Slider",IDC_SLIDER_DIFFUSE_WEIGHT,"SliderControl",WS_TABSTOP,106,18,92,13
    LTEXT           "Scattering:",IDC_LABEL_SCATTERING,7,30,65,8
    CONTROL         "Scattering Edit",IDC_EDIT_SCATTERING,"CustEdit",WS_TABSTOP,73,30,30,10
    CONTROL         "Scattering Slider",IDC_SLIDER_SCATTERING,"SliderControl",WS_TABSTOP,106,30,92,13
    LTEXT           "Alpha:",IDC_LABEL_ALPHA,7,42,48,8
    CONTROL         "Alpha Edit",IDC_EDIT_ALPHA,"CustEdit",WS_TABSTOP,73,42,30,10
    CONTROL         "Alpha Slider",IDC_SLIDER_ALPHA,"SliderControl",WS_TABSTOP,106,42,92,13
    CONTROL         "Alpha Map",IDC_TEXMAP_ALPHA,"CustButton",WS_TABSTOP,200,42,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_SPECULAR_PARAMS, DIALOG
    BEGIN
        VERTGUIDE, 106
        VERTGUIDE, 198
        VERTGUIDE, 210
    END

    IDD_FORMVIEW_DIFFUSE_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 106
        VERTGUIDE, 198
        VERTGUIDE, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_SPECULAR_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_DIFFUSE_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORMVIEW_SPECULAR_TITLE "Specular Parameters"
    IDS_FORMVIEW_DIFFUSE_TITLE "Diffuse Parameters"
END

STRINGTABLE
BEGIN
    IDS_TEXMAP_SPECULAR     "Specular Texture Map"
    IDS_SPECULAR            "Specular"
END

STRINGTABLE
BEGIN
    IDS_SPECULAR_WEIGHT     "Specular Weight"
    IDS_DIFFUSE             "Diffuse"
    IDS_TEXMAP_DIFFUSE      "Diffuse Texture Map"
END

STRINGTABLE
BEGIN
    IDS_DIFFUSE_WEIGHT      "Diffuse WeIght"
    IDS_ROUGHNESS           "Roughness"
    IDS_TEXMAP_ROUGHNESS    "Roughness Texture Map"
END

STRINGTABLE
BEGIN
    IDS_HIGHLIGHT_FALLOFF   "Highlight Fallof"
END

STRINGTABLE
BEGIN
    IDS_IOR                 "IOR"
END

STRINGTABLE
BEGIN
    IDS_ALPHA               "Alpha"
    IDS_TEXMAP_ALPHA        "Alpha Texture Map"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

