// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_PARAMS DIALOGEX 0, 0, 108, 108
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Camera",IDC_BUTTON_VISIBILITY_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,94,10
    CONTROL         "Light",IDC_BUTTON_VISIBILITY_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,16,94,10
    CONTROL         "Shadow",IDC_BUTTON_VISIBILITY_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,27,94,10
    CONTROL         "Transparency",IDC_BUTTON_VISIBILITY_TRANSPARENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,38,94,10
    CONTROL         "Probe",IDC_BUTTON_VISIBILITY_PROBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,49,94,10
    CONTROL         "Diffuse",IDC_BUTTON_VISIBILITY_DIFFUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,94,10
    CONTROL         "Glossy",IDC_BUTTON_VISIBILITY_GLOSSY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,71,94,10
    CONTROL         "Specular",IDC_BUTTON_VISIBILITY_SPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,82,94,10
    CONTROL         "SSS",IDC_BUTTON_VISIBILITY_SSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,93,94,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_PARAMS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORMVIEW_PARAMS_TITLE "Visibility"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_CAMERA   "Camera"
    IDS_VISIBILITY_LIGHT    "Light"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_SHADOW   "Shadow"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_TRANSPARENCY "Transparency"
    IDS_VISIBILITY_PROBE    "Probe"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_DIFFUSE  "Diffuse"
    IDS_VISIBILITY_GLOSSY   "Glossy"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_SPECULAR "Specular"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_SSS      "SSS"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

