// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_PARAMS DIALOGEX 0, 0, 108, 194
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Camera",IDC_BUTTON_VISIBILITY_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,12,94,10
    CONTROL         "Light",IDC_BUTTON_VISIBILITY_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,23,94,10
    CONTROL         "Shadow",IDC_BUTTON_VISIBILITY_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,34,94,10
    CONTROL         "Transparency",IDC_BUTTON_VISIBILITY_TRANSPARENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,94,10
    CONTROL         "Probe",IDC_BUTTON_VISIBILITY_PROBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,56,94,10
    CONTROL         "Diffuse",IDC_BUTTON_VISIBILITY_DIFFUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,67,94,10
    CONTROL         "Glossy",IDC_BUTTON_VISIBILITY_GLOSSY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,78,94,10
    CONTROL         "Specular",IDC_BUTTON_VISIBILITY_SPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,89,94,10
    CONTROL         "SSS",IDC_BUTTON_VISIBILITY_SSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,100,94,10
    LTEXT           "SSS Set Id:",IDC_SSS_SET_LABEL,5,153,38,8
    CONTROL         "SSS Set",IDC_TEXTEDIT_SSS_SET,"CustEdit",WS_TABSTOP,58,153,38,10
    CONTROL         "Optimize for Instancing",IDC_BUTTON_OPTIMIZE_FOR_INSTANCING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,114,94,10
    LTEXT           "Medium Priority:",IDC_STATIC_MEDIUM_PRIORITY,5,139,50,8
    CONTROL         "Medium Priority",IDC_EDIT_MEDIUM_PRIORITY,"CustEdit",WS_TABSTOP,58,139,29,10
    CONTROL         "Medium Priority",IDC_SPINNER_MEDIUM_PRIORITY,
                    "SpinnerControl",WS_TABSTOP,88,139,6,10
    CONTROL         "Photon Target (SPPM)",IDC_BUTTON_PHOTON_TARGET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,125,84,10
    GROUPBOX        "Visibility Flags:",IDC_STATIC_VISIBILITY,1,1,107,111
    LTEXT           "Shadow Terminator Fix:",IDC_STATIC_SHADOW_TERMINATOR_CORRECTION,5,164,53,21
    CONTROL         "Shadow Terminator Correction",IDC_EDIT_SHADOW_TERMINATOR_CORRECTION,
                    "CustEdit",WS_TABSTOP,58,168,29,10
    CONTROL         "Shadow Terminator Correction",IDC_SPINNER_SHADOW_TERMINATOR_CORRECTION,
                    "SpinnerControl",WS_TABSTOP,88,168,6,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_PARAMS, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORMVIEW_PARAMS_TITLE "Object Properties"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_SSS      "SSS"
    IDS_SSS_SET             "SSSSet"
    IDS_OPTIMIZE_FOR_INSTANCING "Optimize for Instancing"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_CAMERA   "Camera"
    IDS_VISIBILITY_LIGHT    "Light"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_SHADOW   "Shadow"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_TRANSPARENCY "Transparency"
    IDS_VISIBILITY_PROBE    "Probe"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_DIFFUSE  "Diffuse"
    IDS_VISIBILITY_GLOSSY   "Glossy"
END

STRINGTABLE
BEGIN
    IDS_VISIBILITY_SPECULAR "Specular"
END

STRINGTABLE
BEGIN
    IDS_PHOTON_TARGET       "Photon Target"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

