// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_PARAMS DIALOGEX 0, 0, 217, 183
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Base Color:",IDC_LABEL_BASE_COLOR,7,6,48,8
    CONTROL         "Base Color Swatch",IDC_SWATCH_BASE_COLOR,"ColorSwatch",WS_TABSTOP,69,5,30,10
    CONTROL         "Base Color Map",IDC_TEXMAP_BASE_COLOR,"CustButton",WS_TABSTOP,101,5,102,10

    LTEXT           "Metallic:",IDC_LABEL_METALLIC,7,22,48,8
    CONTROL         "Metallic Edit",IDC_EDIT_METALLIC,"CustEdit",WS_TABSTOP,69,21,30,10
    CONTROL         "Metallic Slider",IDC_SLIDER_METALLIC,"SliderControl",WS_TABSTOP,101,21,90,13
    CONTROL         "Metallic Map",IDC_TEXMAP_METALLIC,"CustButton",WS_TABSTOP,194,21,9,10

    LTEXT           "Specular:",IDC_LABEL_SPECULAR,7,38,48,8
    CONTROL         "Specular Edit",IDC_EDIT_SPECULAR,"CustEdit",WS_TABSTOP,69,37,30,10
    CONTROL         "Specular Slider",IDC_SLIDER_SPECULAR,"SliderControl",WS_TABSTOP,101,37,90,13
    CONTROL         "Specular Map",IDC_TEXMAP_SPECULAR,"CustButton",WS_TABSTOP,194,37,9,10

    LTEXT           "Specular Tint:",IDC_LABEL_SPECULAR_TINT,7,54,48,8
    CONTROL         "Specular Tint Edit",IDC_EDIT_SPECULAR_TINT,"CustEdit",WS_TABSTOP,69,53,30,10
    CONTROL         "Specular Tint Slider",IDC_SLIDER_SPECULAR_TINT,"SliderControl",WS_TABSTOP,101,53,90,13
    CONTROL         "Specular Tint Map",IDC_TEXMAP_SPECULAR_TINT,"CustButton",WS_TABSTOP,194,53,9,10

    LTEXT           "Roughness:",IDC_LABEL_ROUGHNESS,7,70,48,8
    CONTROL         "Roughness Edit",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,69,69,30,10
    CONTROL         "Roughness Slider",IDC_SLIDER_ROUGHNESS,"SliderControl",WS_TABSTOP,101,69,90,13
    CONTROL         "Roughness Map",IDC_TEXMAP_ROUGHNESS,"CustButton",WS_TABSTOP,194,69,9,10

    LTEXT           "Sheen:",IDC_LABEL_SHEEN,7,86,48,8
    CONTROL         "Sheen Edit",IDC_EDIT_SHEEN,"CustEdit",WS_TABSTOP,69,85,30,10
    CONTROL         "Sheen Slider",IDC_SLIDER_SHEEN,"SliderControl",WS_TABSTOP,101,85,90,13
    CONTROL         "Sheen Map",IDC_TEXMAP_SHEEN,"CustButton",WS_TABSTOP,194,85,9,10

    LTEXT           "Sheen Tint:",IDC_LABEL_SHEEN_TINT,7,102,48,8
    CONTROL         "Sheen Tint Edit",IDC_EDIT_SHEEN_TINT,"CustEdit",WS_TABSTOP,69,101,30,10
    CONTROL         "Sheen Tint Slider",IDC_SLIDER_SHEEN_TINT,"SliderControl",WS_TABSTOP,101,101,90,13
    CONTROL         "Sheen Tint Map",IDC_TEXMAP_SHEEN_TINT,"CustButton",WS_TABSTOP,194,101,9,10

    LTEXT           "Anisotropy:",IDC_LABEL_ANISOTROPY,7,118,48,8
    CONTROL         "Anisotropy Edit",IDC_EDIT_ANISOTROPY,"CustEdit",WS_TABSTOP,69,117,30,10
    CONTROL         "Anisotropy Slider",IDC_SLIDER_ANISOTROPY,"SliderControl",WS_TABSTOP,101,117,90,13
    CONTROL         "Anisotropy Map",IDC_TEXMAP_ANISOTROPY,"CustButton",WS_TABSTOP,194,117,9,10

    LTEXT           "Clearcoat:",IDC_LABEL_CLEARCOAT,7,134,48,8
    CONTROL         "Clearcoat Edit",IDC_EDIT_CLEARCOAT,"CustEdit",WS_TABSTOP,69,133,30,10
    CONTROL         "Clearcoat Slider",IDC_SLIDER_CLEARCOAT,"SliderControl",WS_TABSTOP,101,133,90,13
    CONTROL         "Clearcoat Map",IDC_TEXMAP_CLEARCOAT,"CustButton",WS_TABSTOP,194,133,9,10

    LTEXT           "Clearcoat Gloss:",IDC_LABEL_CLEARCOAT_GLOSS,7,150,56,8
    CONTROL         "Clearcoat Gloss Edit",IDC_EDIT_CLEARCOAT_GLOSS,"CustEdit",WS_TABSTOP,69,149,30,10
    CONTROL         "Clearcoat Gloss Slider",IDC_SLIDER_CLEARCOAT_GLOSS,"SliderControl",WS_TABSTOP,101,149,90,13
    CONTROL         "Clearcoat Gloss Map",IDC_TEXMAP_CLEARCOAT_GLOSS,"CustButton",WS_TABSTOP,194,149,9,10

    LTEXT           "Alpha:",IDC_LABEL_ALPHA,7,166,48,8
    CONTROL         "Alpha Edit",IDC_EDIT_ALPHA,"CustEdit",WS_TABSTOP,69,165,30,10
    CONTROL         "Alpha Slider",IDC_SLIDER_ALPHA,"SliderControl",WS_TABSTOP,101,165,90,13
    CONTROL         "Alpha Map",IDC_TEXMAP_ALPHA,"CustButton",WS_TABSTOP,194,165,9,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_PARAMS, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORMVIEW_PARAMS_TITLE "Disney Parameters"
END

STRINGTABLE
BEGIN
    IDS_BASE_COLOR          "Base Color"
    IDS_TEXMAP_BASE_COLOR   "Base Color Texture Map"
END

STRINGTABLE
BEGIN
    IDS_METALLIC            "Metallic"
    IDS_TEXMAP_METALLIC     "Metallic Texture Map"
END

STRINGTABLE
BEGIN
    IDS_SPECULAR            "Specular"
    IDS_TEXMAP_SPECULAR     "Specular Texture Map"
END

STRINGTABLE
BEGIN
    IDS_SPECULAR_TINT       "Specular Tint"
    IDS_TEXMAP_SPECULAR_TINT "Specular Tint Texture Map"
END

STRINGTABLE
BEGIN
    IDS_ROUGHNESS           "Roughness"
    IDS_TEXMAP_ROUGHNESS    "Roughness Texture Map"
END

STRINGTABLE
BEGIN
    IDS_ANISOTROPY          "Anisotropy"
    IDS_TEXMAP_ANISOTROPY   "Anisotropy Texture Map"
END

STRINGTABLE
BEGIN
    IDS_CLEARCOAT           "Clearcoat"
    IDS_TEXMAP_CLEARCOAT    "Clearcoat Texture Map"
END

STRINGTABLE
BEGIN
    IDS_CLEARCOAT_GLOSS     "Clearcoat Gloss"
    IDS_TEXMAP_CLEARCOAT_GLOSS "Clearcoat Gloss Texture Map"
END

STRINGTABLE
BEGIN
    IDS_ALPHA               "Alpha"
    IDS_TEXMAP_ALPHA        "Alpha Texture Map"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

