// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_RENDERERPARAMS_ABOUT DIALOGEX 0, 0, 200, 30
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Plugin Version:",IDC_STATIC,0,4,51,8
    CONTROL         "Plugin Version",IDC_TEXT_PLUGIN_VERSION,"CustStatus",WS_TABSTOP,47,3,39,10
    LTEXT           "appleseed Version:",IDC_STATIC,97,4,62,8
    CONTROL         "appleseed Version",IDC_TEXT_APPLESEED_VERSION,
                    "CustStatus",WS_TABSTOP,160,3,39,10
    CONTROL         "Download",IDC_BUTTON_DOWNLOAD,"CustButton",WS_TABSTOP,160,16,39,10
    LTEXT           "Checking for updates...",IDC_STATIC_NEW_VERSION,0,18,144,8
END

IDD_FORMVIEW_RENDERERPARAMS_IMAGESAMPLING DIALOGEX 0, 0, 200, 164
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Pixel Samples:",IDC_STATIC,4,51,48,8
    CONTROL         "Pixel Samples",IDC_TEXT_PIXEL_SAMPLES,"CustEdit",WS_TABSTOP,50,50,30,10
    CONTROL         "Pixel Samples",IDC_SPINNER_PIXEL_SAMPLES,"SpinnerControl",WS_TABSTOP,82,50,6,10
    LTEXT           "Render Passes:",IDC_STATIC,101,6,53,8
    CONTROL         "Passes",IDC_TEXT_PASSES,"CustEdit",WS_TABSTOP,157,5,30,10
    CONTROL         "Passes",IDC_SPINNER_PASSES,"SpinnerControl",WS_TABSTOP,189,5,6,10
    LTEXT           "Tile Size:",IDC_STATIC,0,7,48,8
    CONTROL         "Tile Size",IDC_TEXT_TILE_SIZE,"CustEdit",WS_TABSTOP,50,5,30,10
    CONTROL         "Tile Size",IDC_SPINNER_TILE_SIZE,"SpinnerControl",WS_TABSTOP,82,5,6,10
    GROUPBOX        "Pixel Filtering",IDC_STATIC,0,116,200,45
    LTEXT           "Filter:",IDC_STATIC,4,130,27,8
    COMBOBOX        IDC_COMBO_FILTER,50,128,89,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter Size:",IDC_STATIC,4,146,37,8
    CONTROL         "Filter Size Edit",IDC_TEXT_FILTER_SIZE,"CustEdit",WS_TABSTOP,50,146,30,10
    CONTROL         "Filter Size Spinner",IDC_SPINNER_FILTER_SIZE,
                    "SpinnerControl",WS_TABSTOP,82,146,6,10
    COMBOBOX        IDC_COMBO_SAMPLER_TYPE,50,20,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sampler:",IDC_STATIC,0,21,44,8
    LTEXT           "Batch Size:",IDC_STATIC,4,82,48,8
    CONTROL         "Batch Size",IDC_TEXT_ADAPTIVE_BATCH_SIZE,"CustEdit",WS_TABSTOP,50,82,30,10
    CONTROL         "Batch Size",IDC_SPINNER_ADAPTIVE_BATCH_SIZE,
                    "SpinnerControl",WS_TABSTOP,82,82,6,10
    LTEXT           "Noise Threshold:",IDC_STATIC,101,83,60,8
    CONTROL         "Noise Threshold",IDC_TEXT_ADAPTIVE_NOISE_THRESHOLD,
                    "CustEdit",WS_TABSTOP,157,82,30,10
    CONTROL         "Noise Threshold",IDC_SPINNER_ADAPTIVE_NOISE_THRESHOLD,
                    "SpinnerControl",WS_TABSTOP,189,82,6,10
    LTEXT           "Min Samples:",IDC_STATIC,4,97,48,8
    CONTROL         "Min Samples",IDC_TEXT_MIN_ADAPTIVE_SAMPLES,"CustEdit",WS_TABSTOP,50,97,30,10
    CONTROL         "Min Samples",IDC_SPINNER_MIN_ADAPTIVE_SAMPLES,
                    "SpinnerControl",WS_TABSTOP,82,97,6,10
    LTEXT           "Max Samples:",IDC_STATIC,101,98,48,8
    CONTROL         "Max Samples",IDC_TEXT_MAX_ADAPTIVE_SAMPLES,"CustEdit",WS_TABSTOP,157,98,30,10
    CONTROL         "Max Samples",IDC_SPINNER_MAX_ADAPTIVE_SAMPLES,
                    "SpinnerControl",WS_TABSTOP,189,98,6,10
    GROUPBOX        "Adaptive Tile Sampler",IDC_STATIC,0,68,199,45
    LTEXT           "Background Alpha:",IDC_STATIC_BACKGROUND_ALPHA,101,51,63,8
    CONTROL         "Background Alpha",IDC_TEXT_BACKGROUND_ALPHA,"CustEdit",WS_TABSTOP,164,50,23,10
    CONTROL         "Background Alpha",IDC_SPINNER_BACKGROUND_ALPHA,
                    "SpinnerControl",WS_TABSTOP,189,50,6,10
    GROUPBOX        "Uniform Sampler",IDC_STATIC,0,38,93,28
END

IDD_FORMVIEW_RENDERERPARAMS_PATH_TRACING DIALOGEX 0, 0, 200, 210
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Max Ray Bounces:",IDC_STATIC_BOUNCES,0,35,61,8
    CONTROL         "Max Ray Bounces",IDC_TEXT_BOUNCES,"CustEdit",WS_TABSTOP,105,34,16,10
    CONTROL         "Max Ray Bounces",IDC_SPINNER_BOUNCES,"SpinnerControl",WS_TABSTOP,124,34,6,10
    CONTROL         "Global Illumination",IDC_CHECK_GI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,2,73,10
    CONTROL         "Caustics",IDC_CHECK_CAUSTICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,2,40,10
    CONTROL         "Max Ray Intensity:",IDC_CHECK_MAX_RAY_INTENSITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,166,71,10
    CONTROL         "Max Ray Intensity",IDC_TEXT_MAX_RAY_INTENSITY,"CustEdit",WS_TABSTOP,72,166,16,10
    CONTROL         "Max Ray Intensity",IDC_SPINNER_MAX_RAY_INTENSITY,
                    "SpinnerControl",WS_TABSTOP,90,166,6,10
    CONTROL         "Image-Based Lighting",IDC_CHECK_BACKGROUND_EMITS_LIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,18,88,10
    CONTROL         "Roughness Clamping",IDC_CHECK_ROUGHNESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,166,84,10
    CONTROL         "Max Diffuse Bounces:",IDC_CHECK_ENABLE_DBOUNCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,50,85,10
    CONTROL         "Max Glossy Bounces:",IDC_CHECK_ENABLE_GBOUNCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,66,84,10
    CONTROL         "Max Specular Bounces:",IDC_CHECK_ENABLE_SBOUNCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,82,91,10
    CONTROL         "Max Volume Bounces:",IDC_CHECK_ENABLE_VBOUNCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,98,87,10
    CONTROL         "Max Diffuse Bounces",IDC_TEXT_DBOUNCES,"CustEdit",WS_TABSTOP,105,50,16,10
    CONTROL         "Max Diffuse Bounces",IDC_SPINNER_DBOUNCES,
                    "SpinnerControl",WS_TABSTOP,124,50,6,10
    CONTROL         "Max Glossy Bounces",IDC_TEXT_GBOUNCES,"CustEdit",WS_TABSTOP,105,66,16,10
    CONTROL         "Max Glossy Bounces",IDC_SPINNER_GBOUNCES,"SpinnerControl",WS_TABSTOP,124,66,6,10
    CONTROL         "Max Specular Bounces",IDC_TEXT_SBOUNCES,"CustEdit",WS_TABSTOP,105,82,16,10
    CONTROL         "Max Specular Bounces",IDC_SPINNER_SBOUNCES,
                    "SpinnerControl",WS_TABSTOP,124,82,6,10
    CONTROL         "Max Volume Bounces",IDC_TEXT_VBOUNCES,"CustEdit",WS_TABSTOP,105,98,16,10
    CONTROL         "Max Volume Bounces",IDC_SPINNER_VBOUNCES,"SpinnerControl",WS_TABSTOP,124,98,6,10
    LTEXT           "Direct Light Samples:",IDC_STATIC_DL_SAMPLES,0,183,69,8
    CONTROL         "Direct Light Samples",IDC_TEXT_DL_SAMPLES,"CustEdit",WS_TABSTOP,72,182,16,10
    CONTROL         "Direct Light Samples",IDC_SPINNER_DL_SAMPLES,
                    "SpinnerControl",WS_TABSTOP,90,182,6,10
    LTEXT           "Low Light Threshold:",IDC_STATIC_DL_LOW_LIGHT_THRESHOLD,105,183,66,8
    CONTROL         "Low Light Threshold",IDC_TEXT_DL_LOW_LIGHT_THRESHOLD,
                    "CustEdit",WS_TABSTOP,172,182,19,10
    CONTROL         "Low Light Threshold",IDC_SPINNER_DL_LOW_LIGHT_THRESHOLD,
                    "SpinnerControl",WS_TABSTOP,193,182,6,10
    LTEXT           "Environment Samples:",IDC_STATIC_ENV_SAMPLES,0,198,73,8
    CONTROL         "Environment Samples",IDC_TEXT_ENV_SAMPLES,"CustEdit",WS_TABSTOP,72,198,16,10
    CONTROL         "Environment Samples",IDC_SPINNER_ENV_SAMPLES,
                    "SpinnerControl",WS_TABSTOP,90,198,6,10
    LTEXT           "Russian Roulette Start Bounce:",IDC_STATIC_RR_MIN_PATH_LENGTH,0,149,104,8
    CONTROL         "Russian Roulette Start Bounce",IDC_TEXT_RR_MIN_PATH_LENGTH,
                    "CustEdit",WS_TABSTOP,105,149,16,10
    CONTROL         "Russian Roulette Start Bounce",IDC_SPINNER_RR_MIN_PATH_LENGTH,
                    "SpinnerControl",WS_TABSTOP,124,149,6,10
    CONTROL         "Direct Lighting",IDC_CHECK_DL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,18,61,10
    LTEXT           "Volume Distance Samples:",IDC_STATIC_VOL_DISTANCE_SAMPLES,0,115,104,8
    CONTROL         "Volume Distance Samples",IDC_TEXT_VOL_DISTANCE_SAMPLES,
                    "CustEdit",WS_TABSTOP,105,115,16,10
    CONTROL         "Volume Distance Samples",IDC_SPINNER_VOL_DISTANCE_SAMPLES,
                    "SpinnerControl",WS_TABSTOP,124,115,6,10
    CONTROL         "Optimize For Lights Outside Volumes",IDC_CHECK_LIGHT_OUTSIDE_VOLUMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,132,130,10
END

IDD_FORMVIEW_RENDERERPARAMS_SYSTEM DIALOGEX 0, 0, 200, 96
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "CPU Cores:",IDC_STATIC,0,4,38,8
    CONTROL         "CPU Cores",IDC_TEXT_RENDERINGTHREADS,"CustEdit",WS_TABSTOP,38,3,30,10
    CONTROL         "CPU Cores",IDC_SPINNER_RENDERINGTHREADS,"SpinnerControl",WS_TABSTOP,70,3,6,10
    CONTROL         "Low Priority Mode",IDC_CHECK_LOW_PRIORITY_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,3,73,10
    CONTROL         "Use Max Procedural Maps (disables scene export)",IDC_CHECK_USE_MAX_PROCEDURAL_MAPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,67,174,10
    COMBOBOX        IDC_COMBO_LOG,38,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Open Log:",IDC_STATIC_LOG,0,37,34,8
    CONTROL         "Open Log",IDC_BUTTON_LOG,"CustButton",WS_TABSTOP,106,34,42,12
    CONTROL         "Log material slots rendering",IDC_CHECK_LOG_MATERIAL_EDITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,52,108,10
    CONTROL         "Use Embree (experimental)",IDC_CHECK_ENABLE_EMBREE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,82,95,10
    LTEXT           "Texture Cache Size (MB):",IDC_STATIC_ENV_SAMPLES,0,19,81,8
    CONTROL         "Environment Samples",IDC_SPINNER_TEXTURE_CACHE_SIZE,
                    "SpinnerControl",WS_TABSTOP,138,18,6,10
    CONTROL         "CPU Cores",IDC_TEXT_TEXTURE_CACHE_SIZE,"CustEdit",WS_TABSTOP,106,18,30,10
END

IDD_FORMVIEW_RENDERERPARAMS_POSTPROCESSING DIALOGEX 0, 0, 200, 93
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Spike Threshold:",IDC_STATIC,6,34,54,8
    CONTROL         "Spike Threshold",IDC_TEXT_SPIKE_THRESHOLD,"CustEdit",WS_TABSTOP,60,33,30,10
    CONTROL         "Spike Threshold",IDC_SPINNER_SPIKE_THRESHOLD,
                    "SpinnerControl",WS_TABSTOP,92,33,6,10
    CONTROL         "Prefilter Spikes",IDC_CHECK_PREFILTER_SPIKES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,33,73,10
    CONTROL         "Random Pixel Order",IDC_CHECK_RANDOM_PIXEL_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,64,79,10
    CONTROL         "Skip Denoised Pixels",IDC_CHECK_SKIP_DENOISED_PIXELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,82,10
    CONTROL         "Render Stamp",IDC_CHECK_RENDER_STAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,81,59,10
    CONTROL         "Render Stamp Format",IDC_TEXT_RENDER_STAMP,"CustEdit",WS_TABSTOP,61,81,137,10
    COMBOBOX        IDC_COMBO_DENOISE_MODE,60,15,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC,6,17,52,8
    LTEXT           "Patch Distance:",IDC_STATIC,6,49,52,8
    CONTROL         "Patch Distance",IDC_TEXT_PATCH_DISTANCE,"CustEdit",WS_TABSTOP,60,48,30,10
    CONTROL         "Patch Distance",IDC_SPINNER_PATCH_DISTANCE,
                    "SpinnerControl",WS_TABSTOP,92,48,6,10
    LTEXT           "Denoise Scales:",IDC_STATIC,105,49,52,8
    CONTROL         "Denoise Scales",IDC_SPINNER_DENOISE_SCALES,
                    "SpinnerControl",WS_TABSTOP,189,48,6,10
    GROUPBOX        "Denoiser",IDC_STATIC,0,5,200,72
    CONTROL         "Patch Distance",IDC_TEXT_DENOISE_SCALES,"CustEdit",WS_TABSTOP,157,48,30,10
END

IDD_DIALOG_LOG DIALOGEX 150, 150, 364, 197
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "appleseed Log"
FONT 10, "Consolas", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_EDIT_LOG,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x2804,0,0,364,197
END

IDD_FORMVIEW_RENDERERPARAMS_LIGHTING DIALOGEX 0, 0, 200, 35
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LIGHTING_ALGORITHM,53,1,146,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lighting Engine:",-1,0,3,52,8
    CONTROL         "Force Default Lights Off",IDC_CHECK_FORCE_OFF_DEFAULT_LIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,19,90,10
END

IDD_FORMVIEW_RENDERERPARAMS_OUTPUT DIALOGEX 0, 0, 200, 108
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Output Mode",IDC_STATIC,0,3,200,55
    CONTROL         "Render Only",IDC_RADIO_RENDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,15,56,10
    CONTROL         "Save Project Only",IDC_RADIO_SAVEPROJECT,"Button",BS_AUTORADIOBUTTON,104,14,73,10
    CONTROL         "Save Project And Render",IDC_RADIO_SAVEPROJECT_AND_RENDER,
                    "Button",BS_AUTORADIOBUTTON,8,28,97,10
    LTEXT           "Project File:",IDC_STATIC_PROJECT_FILEPATH,18,44,41,8
    CONTROL         "Project File",IDC_TEXT_PROJECT_FILEPATH,"CustEdit",WS_TABSTOP,61,43,88,10
    CONTROL         "Browse...",IDC_BUTTON_BROWSE,"CustButton",WS_TABSTOP,153,43,46,10
    LTEXT           "Scene Scale Multiplier:",IDC_STATIC_SCALE_MULTIPLIER,0,61,77,8
    CONTROL         "Material Preview Quality",IDC_TEXT_MATERIAL_PREVIEW_QUALITY,
                    "CustEdit",WS_TABSTOP,104,76,30,10
    CONTROL         "Scale Multiplier",IDC_SPINNER_SCALE_MULTIPLIER,
                    "SpinnerControl",WS_TABSTOP,135,60,6,10
    COMBOBOX        IDC_COMBO_DIAGNOSTIC_SHADER_MODE,61,91,138,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Override Shading:",IDC_STATIC,0,93,61,8
    LTEXT           "Material Preview Quality:",IDC_STATIC_MATERIAL_PREVIEW_QUALITY,0,76,81,8
    CONTROL         "Material Preview Quality",IDC_SPINNER_MATERIAL_PREVIEW_QUALITY,
                    "SpinnerControl",WS_TABSTOP,135,76,6,10
    CONTROL         "Scale Multiplier",IDC_TEXT_SCALE_MULTIPLIER,"CustEdit",WS_TABSTOP,104,60,30,10
END

IDD_FORMVIEW_RENDERERPARAMS_SPPM DIALOGEX 0, 0, 200, 227
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Components",IDC_STATIC,0,22,199,43
    COMBOBOX        IDC_COMBO_SPPM_PHOTON_TYPE,52,3,91,16,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPPM_DL_TYPE,52,34,91,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Photon Type:",IDC_STATIC,4,6,44,8
    LTEXT           "Direct Lighting:",IDC_STATIC,4,36,48,8
    CONTROL         "Image-Based Lighting",IDC_CHECK_SPPM_IMAGE_BASED_LIGHTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,53,84,10
    CONTROL         "Caustics",IDC_CHECK_SPPM_CAUSTICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,53,43,10
    GROUPBOX        "Photon Tracing",IDC_STATIC,0,68,199,69
    LTEXT           "[ -1: Unlimited ]",IDC_STATIC,139,80,48,8
    CONTROL         "Max Bounces:",IDC_CHECK_SPPM_PT_BOUNCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,80,58,10
    CONTROL         "Max Ray Bounces",IDC_TEXT_SPPM_PT_BOUNCES,"CustEdit",WS_TABSTOP,106,79,16,10
    CONTROL         "Max Ray Bounces",IDC_SPINNER_SPPM_PT_BOUNCES,
                    "SpinnerControl",WS_TABSTOP,125,79,6,10
    LTEXT           "Russian Roulette Start Bounce:",IDC_STATIC_SPPM_PT_RR_MIN_PATH_LENGTH,4,95,100,8
    CONTROL         "Russian Roulette Start Bounce",IDC_TEXT_SPPM_PT_RR_MIN_PATH_LENGTH,
                    "CustEdit",WS_TABSTOP,106,94,16,10
    CONTROL         "Russian Roulette Start Bounce",IDC_SPINNER_SPPM_PT_RR_MIN_PATH_LENGTH,
                    "SpinnerControl",WS_TABSTOP,125,94,6,10
    LTEXT           "Light Photons:",IDC_STATIC_SPPM_PT_LIGHT_PHOTONS,4,110,46,8
    CONTROL         "Light Photons",IDC_TEXT_SPPM_PT_LIGHT_PHOTONS,"CustEdit",WS_TABSTOP,106,109,37,10
    CONTROL         "Light Photons",IDC_SPINNER_SPPM_PT_LIGHT_PHOTONS,
                    "SpinnerControl",WS_TABSTOP,145,109,6,10
    LTEXT           "Environment Photons:",IDC_STATIC_SPPM_PT_ENVIRONMENT_PHOTONS,4,125,70,8
    CONTROL         "Environment Photons",IDC_TEXT_SPPM_PT_ENVIRONMENT_PHOTONS,
                    "CustEdit",WS_TABSTOP,106,124,37,10
    CONTROL         "Environment Photons",IDC_SPINNER_SPPM_PT_ENVIRONMENT_PHOTONS,
                    "SpinnerControl",WS_TABSTOP,145,124,6,10
    CONTROL         "Max Bounces:",IDC_CHECK_SPPM_RADIANCE_BOUNCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,153,58,10
    LTEXT           "[ -1: Unlimited ]",IDC_STATIC,139,153,48,8
    CONTROL         "Max Ray Bounces",IDC_TEXT_SPPM_RADIANCE_BOUNCES,
                    "CustEdit",WS_TABSTOP,106,152,16,10
    CONTROL         "Max Ray Bounces",IDC_SPINNER_SPPM_RADIANCE_BOUNCES,
                    "SpinnerControl",WS_TABSTOP,125,152,6,10
    LTEXT           "Russian Roulette Start Bounce:",IDC_STATIC_SPPM_RADIANCE_RR_MIN_PATH_LENGTH,4,167,100,8
    CONTROL         "Russian Roulette Start Bounce",IDC_TEXT_SPPM_RADIANCE_RR_MIN_PATH_LENGTH,
                    "CustEdit",WS_TABSTOP,106,167,16,10
    CONTROL         "Russian Roulette Start Bounce",IDC_SPINNER_SPPM_RADIANCE_RR_MIN_PATH_LENGTH,
                    "SpinnerControl",WS_TABSTOP,125,167,6,10
    LTEXT           "Initial Radius:",IDC_STATIC_SPPM_RADIANCE_INITIAL_RADIUS,4,182,43,8
    CONTROL         "Initial Radius",IDC_TEXT_SPPM_RADIANCE_INITIAL_RADIUS,
                    "CustEdit",WS_TABSTOP,106,181,18,10
    CONTROL         "Initial Radius",IDC_SPINNER_SPPM_RADIANCE_INITIAL_RADIUS,
                    "SpinnerControl",WS_TABSTOP,125,181,6,10
    LTEXT           "Max Photons:",IDC_STATIC_SPPM_RADIANCE_MAX_PHOTONS,4,196,44,8
    CONTROL         "Max Photons",IDC_TEXT_SPPM_RADIANCE_MAX_PHOTONS,
                    "CustEdit",WS_TABSTOP,106,196,16,10
    CONTROL         "Max Photons",IDC_SPINNER_SPPM_RADIANCE_MAX_PHOTONS,
                    "SpinnerControl",WS_TABSTOP,125,196,6,10
    LTEXT           "Alpha:",IDC_STATIC_SPPM_RADIANCE_ALPHA,4,211,21,8
    CONTROL         "Alpha",IDC_TEXT_SPPM_RADIANCE_ALPHA,"CustEdit",WS_TABSTOP,106,211,18,10
    CONTROL         "Alpha",IDC_SPINNER_SPPM_RADIANCE_ALPHA,"SpinnerControl",WS_TABSTOP,125,211,6,10
    GROUPBOX        "Radiance  Estimation",IDC_STATIC,0,140,199,84
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_RENDERERPARAMS_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 26
    END

    IDD_FORMVIEW_RENDERERPARAMS_IMAGESAMPLING, DIALOG
    BEGIN
        BOTTOMMARGIN, 161
    END

    IDD_FORMVIEW_RENDERERPARAMS_PATH_TRACING, DIALOG
    BEGIN
    END

    IDD_FORMVIEW_RENDERERPARAMS_SYSTEM, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END

    IDD_FORMVIEW_RENDERERPARAMS_POSTPROCESSING, DIALOG
    BEGIN
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
    END

    IDD_FORMVIEW_RENDERERPARAMS_LIGHTING, DIALOG
    BEGIN
        BOTTOMMARGIN, 28
    END

    IDD_FORMVIEW_RENDERERPARAMS_OUTPUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_FORMVIEW_RENDERERPARAMS_SPPM, DIALOG
    BEGIN
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_RENDERERPARAMS_SYSTEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_RENDERERPARAMS_IMAGESAMPLING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_RENDERERPARAMS_PATH_TRACING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_RENDERERPARAMS_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_RENDERERPARAMS_POSTPROCESSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_RENDERERPARAMS_LIGHTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_RENDERERPARAMS_OUTPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_RENDERERPARAMS_SPPM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW_RENDERERPARAMS_SYSTEM DLGINIT
BEGIN
    IDC_COMBO_LOG, 0x403, 12, 0
0x704f, 0x6e65, 0x4120, 0x776c, 0x7961, 0x0073, 
    IDC_COMBO_LOG, 0x403, 16, 0
0x4f20, 0x6570, 0x206e, 0x6e4f, 0x4520, 0x7272, 0x726f, 0x0073, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

