// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_RENDERERPARAMS_ABOUT DIALOGEX 0, 0, 200, 56
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Plugin Version:",IDC_STATIC,0,6,78,8
    CONTROL         "Plugin Version",IDC_TEXT_PLUGIN_VERSION,"CustStatus",WS_TABSTOP,78,5,72,10
    LTEXT           "appleseed Version:",IDC_STATIC,0,21,78,8
    CONTROL         "appleseed Version",IDC_TEXT_APPLESEED_VERSION,
                    "CustStatus",WS_TABSTOP,78,20,72,10
    CONTROL         "Download",IDC_BUTTON_DOWNLOAD,"CustButton",WS_TABSTOP,150,41,42,10
    LTEXT           "Checking for updates...",IDC_STATIC_NEW_VERSION,0,42,144,8
END

IDD_FORMVIEW_RENDERERPARAMS_IMAGESAMPLING DIALOGEX 0, 0, 200, 35
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Pixel Samples:",IDC_STATIC,0,6,48,8
    CONTROL         "Pixel Samples",IDC_TEXT_PIXELSAMPLES,"CustEdit",WS_TABSTOP,50,5,30,10
    CONTROL         "Pixel Samples",IDC_SPINNER_PIXELSAMPLES,"SpinnerControl",WS_TABSTOP,82,5,6,10
    LTEXT           "Passes:",IDC_STATIC,107,6,27,8
    CONTROL         "Passes",IDC_TEXT_PASSES,"CustEdit",WS_TABSTOP,136,5,30,10
    CONTROL         "Passes",IDC_SPINNER_PASSES,"SpinnerControl",WS_TABSTOP,168,5,6,10
    LTEXT           "Tile Size:",IDC_STATIC,0,20,48,8
    CONTROL         "Tile Size",IDC_TEXT_TILESIZE,"CustEdit",WS_TABSTOP,50,19,30,10
    CONTROL         "Tile Size",IDC_SPINNER_TILESIZE,"SpinnerControl",WS_TABSTOP,82,19,6,10
END

IDD_FORMVIEW_RENDERERPARAMS_LIGHTING DIALOGEX 0, 0, 200, 80
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Bounces:",IDC_STATIC_BOUNCES,102,6,30,8
    CONTROL         "Bounces",IDC_TEXT_BOUNCES,"CustEdit",WS_TABSTOP,136,5,30,10
    CONTROL         "Bounces",IDC_SPINNER_BOUNCES,"SpinnerControl",WS_TABSTOP,168,5,6,10
    CONTROL         "Global Illumination",IDC_CHECK_GI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,5,73,10
    CONTROL         "Caustics",IDC_CHECK_CAUSTICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,20,73,10
    CONTROL         "Max Ray Intensity:",IDC_CHECK_MAX_RAY_INTENSITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,35,67,10
    CONTROL         "Max Ray Intensity",IDC_TEXT_MAX_RAY_INTENSITY,"CustEdit",WS_TABSTOP,68,35,30,10
    CONTROL         "Max Ray Intensity",IDC_SPINNER_MAX_RAY_INTENSITY,
                    "SpinnerControl",WS_TABSTOP,100,35,6,10
    CONTROL         "Background Emits Light",IDC_CHECK_BACKGROUND_EMITS_LIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,50,89,10
    LTEXT           "Background Alpha:",IDC_STATIC_BACKGROUND_ALPHA,0,65,60,8
    CONTROL         "Background Alpha",IDC_TEXT_BACKGROUND_ALPHA,"CustEdit",WS_TABSTOP,61,64,30,10
    CONTROL         "Background Alpha",IDC_SPINNER_BACKGROUND_ALPHA,
                    "SpinnerControl",WS_TABSTOP,93,64,6,10
END

IDD_FORMVIEW_RENDERERPARAMS_OUTPUT DIALOGEX 0, 0, 200, 95
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Output Mode",IDC_STATIC,0,3,200,72
    CONTROL         "Render Only",IDC_RADIO_RENDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,15,56,10
    CONTROL         "Save Project Only",IDC_RADIO_SAVEPROJECT,"Button",BS_AUTORADIOBUTTON,8,28,73,10
    CONTROL         "Save Project And Render",IDC_RADIO_SAVEPROJECT_AND_RENDER,
                    "Button",BS_AUTORADIOBUTTON,8,41,97,10
    LTEXT           "Project File:",IDC_STATIC_PROJECT_FILEPATH,18,59,41,8
    CONTROL         "Project File",IDC_TEXT_PROJECT_FILEPATH,"CustEdit",WS_TABSTOP,61,58,88,10
    CONTROL         "Browse...",IDC_BUTTON_BROWSE,"CustButton",WS_TABSTOP,153,58,42,10
    LTEXT           "Scale Multiplier:",IDC_STATIC_SCALE_MULTIPLIER,0,80,50,8
    CONTROL         "Scale Multiplier",IDC_TEXT_SCALE_MULTIPLIER,"CustEdit",WS_TABSTOP,52,79,30,10
    CONTROL         "Scale Multiplier",IDC_SPINNER_SCALE_MULTIPLIER,
                    "SpinnerControl",WS_TABSTOP,84,79,6,10
END

IDD_FORMVIEW_RENDERERPARAMS_SYSTEM DIALOGEX 0, 0, 200, 73
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "CPU Cores:",IDC_STATIC,0,6,38,8
    CONTROL         "CPU Cores",IDC_TEXT_RENDERINGTHREADS,"CustEdit",WS_TABSTOP,39,5,30,10
    CONTROL         "CPU Cores",IDC_SPINNER_RENDERINGTHREADS,"SpinnerControl",WS_TABSTOP,71,5,6,10
    CONTROL         "Low Priority Mode",IDC_CHECK_LOW_PRIORITY_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,58,73,10
    CONTROL         "Use Max Procedural Maps (non-compatible mode)",IDC_CHECK_USE_MAX_PROCEDURAL_MAPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,48,197,10
    COMBOBOX        IDC_COMBO_LOG,39,20,65,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Open Log:",IDC_STATIC_LOG,0,23,34,8
    CONTROL         "Open Log",IDC_BUTTON_LOG,"CustButton",WS_TABSTOP,110,20,42,12
    CONTROL         "Log material slots rendering ",IDC_CHECK_LOG_MATERIAL_EDITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,38,197,10
END

IDD_DIALOG_LOG DIALOGEX 150, 150, 259, 160
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "appleseed Log"
FONT 10, "Consolas", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_EDIT_LOG,"RichEdit20W",ES_MULTILINE | ES_READONLY | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,0,258,159
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_RENDERERPARAMS_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 44
    END

    IDD_FORMVIEW_RENDERERPARAMS_IMAGESAMPLING, DIALOG
    BEGIN
    END

    IDD_FORMVIEW_RENDERERPARAMS_LIGHTING, DIALOG
    BEGIN
    END

    IDD_FORMVIEW_RENDERERPARAMS_OUTPUT, DIALOG
    BEGIN
    END

    IDD_FORMVIEW_RENDERERPARAMS_SYSTEM, DIALOG
    BEGIN
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_RENDERERPARAMS_OUTPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_RENDERERPARAMS_SYSTEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW_RENDERERPARAMS_SYSTEM DLGINIT
BEGIN
    IDC_COMBO_LOG, 0x403, 12, 0
0x704f, 0x6e65, 0x4120, 0x776c, 0x7961, 0x0073, 
    IDC_COMBO_LOG, 0x403, 16, 0
0x4f20, 0x6570, 0x206e, 0x6e4f, 0x4520, 0x7272, 0x726f, 0x0073, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

