# appleseed-max

./: .gitignore  LICENSE  LICENSE.txt  README.md  checkhash16.bat  checkhash16.py
src/: appleseed-max-2015.sln  appleseed-max-2017.sln  appleseed-max-debug.props  appleseed-max-release.props  appleseed-max.sln  appleseed-max.vcxproj  appleseed-max.vcxproj.filters  appleseed-max2015.sln  appleseed-max2016.sln  appleseed-max2017.sln  appleseed-max2018.sln  appleseed-max2019.sln  appleseed-max2020.sln  appleseed-max2021.sln  appleseed-plugin.vcxproj  appleseed-plugin.vcxproj.filters  appleseedrenderer.cpp  appleseedrenderer.h  appleseedrendererparamdlg.cpp  appleseedrendererparamdlg.h  main.cpp  maxsceneentities.cpp  maxsceneentities.h  plugin.cpp  projectbuilder.cpp  projectbuilder.h  renderercontroller.cpp  renderercontroller.h  tilecallback.cpp  tilecallback.h  utilities.cpp  utilities.h
src/appleseed-max/: appleseed-max2015.vcxproj  appleseed-max2016.vcxproj  appleseed-max2017.vcxproj  appleseed-max2018.vcxproj  appleseed-max2019.vcxproj  appleseed-max2019.vcxproj.filters  appleseed-max2020.vcxproj  appleseed-max2021.vcxproj  main.cpp  main.h  plugin.cpp  post-build.cmd
src/appleseed-max-common/: _beginmaxheaders.h  appleseed-max-common.vcxproj  appleseed-max-common.vcxproj.filters  appleseed-max2017-common.vcxproj  appleseed-max2018-common.vcxproj  appleseed-max2018-common.vcxproj.filters  appleseed-max2019-common.vcxproj  appleseed-max2020-common.vcxproj  appleseed-max2021-common.vcxproj  iappleseedgeometricobject.h  iappleseedmtl.h  main.h  utilities.cpp  utilities.h
src/appleseed-max-impl/: _beginmaxheaders.h  _endmaxheaders.h  appleseed-max2015-impl.vcxproj  appleseed-max2015-impl.vcxproj.filters  appleseed-max2016-impl.vcxproj  appleseed-max2016-impl.vcxproj.filters  appleseed-max2017-impl.vcxproj  appleseed-max2017-impl.vcxproj.filters  appleseed-max2018-impl.vcxproj  appleseed-max2018-impl.vcxproj.filters  appleseed-max2019-impl.vcxproj  appleseed-max2019-impl.vcxproj.filters  appleseed-max2020-impl.vcxproj  appleseed-max2020-impl.vcxproj.filters  appleseed-max2021-impl.vcxproj  appleseed-max2021-impl.vcxproj.filters  builtinmapsupport.cpp  builtinmapsupport.h  iappleseedgeometricobject.h  iappleseedmtl.cpp  iappleseedmtl.h  logtarget.cpp  logtarget.h  main.cpp  main.h  obsoleteparameterids.h  oldshaderparamids.h  oslutils.cpp  oslutils.h  plugin.cpp  post-build.cmd  seexprutils.cpp  seexprutils.h  utilities.cpp  utilities.h  version.cpp  version.h
src/appleseed-max-impl/appleseedblendmtl/: appleseedblendmtl.cpp  appleseedblendmtl.h  appleseedblendmtl.rc  datachunks.h  resource.h
src/appleseed-max-impl/appleseeddisneymtl/: appleseeddisneymtl.cpp  appleseeddisneymtl.h  appleseeddisneymtl.rc  datachunks.h  resource.h
src/appleseed-max-impl/appleseedenvmap/: appleseedenvmap.cpp  appleseedenvmap.h  appleseedenvmap.rc  datachunks.h  resource.h
src/appleseed-max-impl/appleseedglassmtl/: appleseedglassmtl.cpp  appleseedglassmtl.h  appleseedglassmtl.rc  datachunks.h  resource.h
src/appleseed-max-impl/appleseedinteractive/: appleseedinteractive.cpp  appleseedinteractive.h  interacitverenderercontroller.cpp  interactiverenderercontroller.cpp  interactiverenderercontroller.h  interactivesession.cpp  interactivesession.h  interactivetilecallback.cpp  interactivetilecallback.h
src/appleseed-max-impl/appleseedlightmtl/: appleseedlightmtl.cpp  appleseedlightmtl.h  appleseedlightmtl.rc  datachunks.h  resource.h
src/appleseed-max-impl/appleseedmetalmtl/: appleseedmetalmtl.cpp  appleseedmetalmtl.h  appleseedmetalmtl.rc  datachunks.h  resource.h
src/appleseed-max-impl/appleseedobjpropsmod/: appleseedobjpropsmod.cpp  appleseedobjpropsmod.h  appleseedobjpropsmod.rc  resource.h
src/appleseed-max-impl/appleseedoslplugin/: oslclassdesc.cpp  oslclassdesc.h  oslmaterial.cpp  oslmaterial.h  oslparamdlg.cpp  oslparamdlg.h  oslshadermetadata.cpp  oslshadermetadata.h  oslshaderregistry.cpp  oslshaderregistry.h  osltexture.cpp  osltexture.h  templategenerator.h
src/appleseed-max-impl/appleseedosltexture/: oslclassdesc.cpp  oslclassdesc.h  oslmaterial.cpp  oslmaterial.h  oslparamdlg.cpp  oslparamdlg.h  osltexture.cpp  (+6 more)
src/appleseed-plugin/: appleseed-plugin-2015.vcxproj  appleseed-plugin-2017.vcxproj  appleseed-plugin.vcxproj  main.h  plugin.cpp
src/appleseed-plugin-impl/: appleseed-plugin-impl-2015.vcxproj  appleseed-plugin-impl-2017.vcxproj  appleseed-plugin-impl.vcxproj  appleseed-plugin-impl.vcxproj.filters  iappleseedmtl.h  logtarget.h  main.cpp  plugin.cpp  utilities.cpp  utilities.h  version.cpp  version.h
src/appleseed-renderer/: appleseed-renderer.rc  appleseed-renderer.vcxproj  appleseed-renderer.vcxproj.filters  appleseedrenderer.cpp  appleseedrenderer.h  appleseedrendererparamdlg.cpp  appleseedrendererparamdlg.h  datachunks.h  main.cpp  main.h  maxsceneentities.cpp  maxsceneentities.h  plugin.cpp  projectbuilder.cpp  projectbuilder.h  renderercontroller.cpp  renderercontroller.h  renderersettings.cpp  renderersettings.h  resource.h  tilecallback.cpp  tilecallback.h  updatechecker.cpp  updatechecker.h  utilities.cpp  utilities.h  version.cpp  version.h
src/appleseed-stdmat/: appleseed-stdmat.rc  appleseed-stdmat.vcxproj  appleseed-stdmat.vcxproj.filters  appleseedstdmat.cpp  appleseedstdmat.h  appleseedstdmatparamdlg.cpp  appleseedstdmatparamdlg.h  datachunks.h  plugin.cpp  resource.h  version.h
src/appleseed-stdmtl/: appleseed-stdmtl.rc  appleseed-stdmtl.vcxproj  appleseed-stdmtl.vcxproj.filters  appleseedstdmtl.cpp  appleseedstdmtl.h  appleseedstdmtlparamdlg.cpp  appleseedstdmtlparamdlg.h  main.cpp  plugin.cpp  resource.h  version.h
src/common/: appleseedmtl.cpp  appleseedmtl.h  common.vcxproj  common.vcxproj.filters  iappleseedmtl.cpp  iappleseedmtl.h  utilities.cpp  utilities.h
src/renderer/: appleseedrenderer.cpp  appleseedrenderer.h  appleseedrenderer.rc  appleseedrendererparamdlg.h  projectbuilder.cpp  renderercontroller.cpp  renderersettings.h  updatechecker.cpp
src/stdmtl/: appleseedstdmtl.cpp  appleseedstdmtl.h  appleseedstdmtl.rc  resource.h
(+154 files in other folders)
