// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENVMAP_PANEL DIALOGEX 0, 0, 230, 195
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sun",IDC_STATIC,7,3,216,49
    LTEXT           "Vertical Angle:",IDC_STATIC,13,14,67,8
    CONTROL         "Vertical Angle Edit",IDC_EDIT_THETA,"CustEdit",WS_TABSTOP,82,12,30,10
    CONTROL         "Vertical Angle Spinner",IDC_SPIN_THETA,"SpinnerControl",0x0,113,12,7,10
    LTEXT           "Horizontal Angle:",IDC_STATIC,13,26,67,8
    CONTROL         "Horizontal Angle Edit",IDC_EDIT_PHI,"CustEdit",WS_TABSTOP,82,24,30,10
    CONTROL         "Horizontal Angle Spinner",IDC_SPIN_PHI,"SpinnerControl",0x0,113,24,7,10
    LTEXT           "Size Multiplier:",IDC_STATIC,13,38,58,8
    CONTROL         "Size Multiplier Edit",IDC_EDIT_SIZE_MULTIPLIER,"CustEdit",WS_TABSTOP,82,36,30,10
    CONTROL         "Size Multiplier Spinner",IDC_SPIN_SIZE_MULTIPLIER,
                    "SpinnerControl",0x0,113,36,7,10
    CONTROL         "Pick Directional Light",IDC_PICK_SUN_NODE,"CustButton",WS_TABSTOP,124,12,71,10
    GROUPBOX        "Sky",IDC_STATIC,7,55,216,76
    LTEXT           "Turbidity:",IDC_STATIC,13,66,67,8
    CONTROL         "Turbidity Edit",IDC_EDIT_TURBIDITY,"CustEdit",WS_TABSTOP,82,64,30,10
    CONTROL         "Turbidity Spinner",IDC_SPIN_TURBIDITY,"SpinnerControl",0x0,113,64,7,10
    CONTROL         "None",IDC_PICK_TURB_TEXTURE,"CustButton",WS_TABSTOP,124,64,71,10
    CONTROL         "Turbidity Map",IDC_TURB_TEX_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,65,8,10
    LTEXT           "Turbidity Multiplier:",IDC_STATIC,13,78,67,8,SS_CENTERIMAGE
    CONTROL         "Turbidity Multiplier Edit",IDC_EDIT_TURB_MULTIPLIER,
                    "CustEdit",WS_TABSTOP,82,77,30,10
    CONTROL         "Turbidity Multiplier Spinner",IDC_SPIN_TURB_MULTIPLIER,
                    "SpinnerControl",0x0,113,77,7,10
    LTEXT           "Luminance Multiplier:",IDC_STATIC,13,91,67,8
    CONTROL         "Luminance Multiplier Edit",IDC_EDIT_LUMIN_MULTIPLIER,
                    "CustEdit",WS_TABSTOP,82,90,30,10
    CONTROL         "Luminance Multiplier Spinner",IDC_SPIN_LUMIN_MULTIPLIER,
                    "SpinnerControl",0x0,113,90,7,10
    LTEXT           "Luminance Gamma:",IDC_STATIC,13,104,67,8
    CONTROL         "Luminance Gamma Edit",IDC_EDIT_LUMIN_GAMMA,"CustEdit",WS_TABSTOP,82,103,30,10
    CONTROL         "Luminance Gamma Spinner",IDC_SPIN_LUMIN_GAMMA,
                    "SpinnerControl",0x0,113,103,7,10
    LTEXT           "Saturation Multiplier:",IDC_STATIC,13,116,67,8
    CONTROL         "Saturation Multiplier Edit",IDC_EDIT_SATUR_MULTIPLIER,
                    "CustEdit",WS_TABSTOP,82,116,30,10
    CONTROL         "Saturation Multiplier Spinner",IDC_SPIN_SATUR_MULTIPLIER,
                    "SpinnerControl",0x0,113,116,7,10
    GROUPBOX        "Ground",IDC_STATIC,7,131,216,39
    LTEXT           "Horizon Shift:",IDC_STATIC,13,143,67,8
    CONTROL         "Horizon Shift Edit",IDC_EDIT_HORIZON_SHIFT,"CustEdit",WS_TABSTOP,82,142,30,10
    CONTROL         "Horizon Shift Spinner",IDC_SPIN_HORIZON_SHIFT,
                    "SpinnerControl",0x0,113,142,7,10
    LTEXT           "Ground Albedo:",IDC_STATIC,13,154,67,8
    CONTROL         "Ground Albedo Edit",IDC_EDIT_GROUND_ALBEDO,"CustEdit",WS_TABSTOP,82,154,30,10
    CONTROL         "Ground Albedo Spinner",IDC_SPIN_GROUND_ALBEDO,
                    "SpinnerControl",0x0,113,154,7,10
    LTEXT           "Sun Positioner:",IDC_LABEL_SUN_POS_SYSTEM,13,174,53,8
    COMBOBOX        IDC_COMBO_SUN_POS_SYSTEM,82,173,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sun Node On",IDC_SUN_NODE_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,13,8,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ENVMAP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 124
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
        HORZGUIDE, 12
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ENVMAP_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SUN_NODE            "Sun Node"
    IDS_ENVMAP_PARAMS       "appleseed Sky Parameters"
    IDS_THETA               "Sun Theta Angle"
    IDS_PICK_SUN_PROMPT     "Pick Directional Light"
    IDS_PHI                 "Sun Phi Angle"
    IDS_TURBIDITY           "Turbidity"
    IDS_TURB_MULTIPLIER     "Turbidity Multiplier"
    IDS_TURB_MAP            "Turbidity Map"
    IDS_TURB_MAP_ON         "Turbidity Map On"
    IDS_LUMINANCE_MULTIPLIER "Luminance Multiplier"
    IDS_LUMINANCE_GAMMA     "Luminance Gamma"
END

STRINGTABLE
BEGIN
    IDS_SAT_MULITPLIER              "Saturation Multiplier"
    IDS_HORIZON_SHIFT               "Horizon Shift"
    IDS_GROUND_ALBEDO               "Ground Albedo"
    IDS_SUN_NODE_ON                 "Sun Node On"
    IDS_SIZE_MULTIPLIER             "Sun Size Multiplier"
    IDS_SUN_POS_SYSTEM              "Sun Positioner System"
    IDS_SUN_POS_SYSTEM_ANALYTICAL   "Analytical"
    IDS_SUN_POS_SYSTEM_TIME_LOC     "Date, Time and Location"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

