// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENVMAP_PANEL DIALOGEX 0, 0, 217, 175
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_THETA,"CustEdit",WS_TABSTOP,85,12,35,10
    CONTROL         "",IDC_SPIN_THETA,"SpinnerControl",0x0,121,12,7,10
    LTEXT           "Theta Angle:",IDC_STATIC,13,14,41,8
    GROUPBOX        "Sun",IDC_STATIC,7,3,203,49
    CONTROL         "",IDC_EDIT_PHI,"CustEdit",WS_TABSTOP,85,24,35,10
    CONTROL         "",IDC_SPIN_PHI,"SpinnerControl",0x0,121,24,7,10
    LTEXT           "Phi Angle:",IDC_STATIC,13,26,32,8
    GROUPBOX        "Sky",IDC_STATIC,7,55,203,76
    CONTROL         "",IDC_EDIT_TURBIDITY,"CustEdit",WS_TABSTOP,85,64,35,10
    CONTROL         "",IDC_SPIN_TURBIDITY,"SpinnerControl",0x0,121,64,7,10
    LTEXT           "Turbidity:",IDC_STATIC,13,66,30,8
    CONTROL         "",IDC_EDIT_TURB_MULTIPLIER,"CustEdit",WS_TABSTOP,85,77,35,10
    CONTROL         "",IDC_SPIN_TURB_MULTIPLIER,"SpinnerControl",0x0,121,77,7,10
    LTEXT           "Turbidity Multiplier:",IDC_STATIC,13,78,57,8,SS_CENTERIMAGE
    CONTROL         "",IDC_EDIT_LUMIN_MULTIPLIER,"CustEdit",WS_TABSTOP,85,90,35,10
    CONTROL         "",IDC_SPIN_LUMIN_MULTIPLIER,"SpinnerControl",0x0,121,90,7,10
    LTEXT           "Luminance Multiplier:",IDC_STATIC,13,91,67,8
    CONTROL         "",IDC_EDIT_LUMIN_GAMMA,"CustEdit",WS_TABSTOP,85,103,35,10
    CONTROL         "",IDC_SPIN_LUMIN_GAMMA,"SpinnerControl",0x0,121,103,7,10
    LTEXT           "Luminance Gamma:",IDC_STATIC,13,104,64,8
    CONTROL         "",IDC_EDIT_SATUR_MULTIPLIER,"CustEdit",WS_TABSTOP,85,116,35,10
    CONTROL         "",IDC_SPIN_SATUR_MULTIPLIER,"SpinnerControl",0x0,121,116,7,10
    LTEXT           "Saturation Multiplier:",IDC_STATIC,13,116,64,8
    CONTROL         "None",IDC_PICK_TURB_TEXTURE,"CustButton",WS_TABSTOP,136,63,56,14
    GROUPBOX        "Ground",IDC_STATIC,7,132,203,36
    CONTROL         "",IDC_EDIT_HORIZON_SHIFT,"CustEdit",WS_TABSTOP,85,142,35,10
    CONTROL         "",IDC_SPIN_HORIZON_SHIFT,"SpinnerControl",0x0,121,142,7,10
    LTEXT           "Horizon Shift:",IDC_STATIC,13,143,43,8
    CONTROL         "",IDC_EDIT_GROUND_ALBEDO,"CustEdit",WS_TABSTOP,85,154,35,10
    CONTROL         "",IDC_SPIN_GROUND_ALBEDO,"SpinnerControl",0x0,121,154,7,10
    LTEXT           "Ground Albedo:",IDC_STATIC,13,154,50,8
    CONTROL         "Pick Sun Light",IDC_PICK_SUN_NODE,"CustButton",WS_TABSTOP,136,12,56,14
    CONTROL         "",IDC_TURB_TEX_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,66,8,10
    CONTROL         "",IDC_SUN_NODE_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,15,8,10
    CONTROL         "",IDC_EDIT_SIZE_MULTIPLIER,"CustEdit",WS_TABSTOP,85,36,35,10
    CONTROL         "",IDC_SPIN_SIZE_MULTIPLIER,"SpinnerControl",0x0,121,36,7,10
    LTEXT           "Size Multiplier:",IDC_STATIC,13,38,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ENVMAP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 13
        VERTGUIDE, 85
        VERTGUIDE, 128
        VERTGUIDE, 136
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 12
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ENVMAP_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "appleseed Sky"
    IDS_SUN_NODE            "Sun Node"
    IDS_CLASS_NAME          "appleseed Sky"
    IDS_ENVMAP_PARAMS       "appleseed Sky Parameters"
    IDS_CLASS_NAME_CDESC    "appleseed Sky"
    IDS_THETA               "Sun Theta Angle"
    IDS_PICK_SUN_PROMPT     "Pick Directional Light"
    IDS_PHI                 "Sun Phi Angle"
    IDS_TURBIDITY           "Turbidity"
    IDS_TURB_MULTIPLIER     "Turbidity Multiplier"
    IDS_TURB_MAP            "Turbidity Map"
    IDS_CATEGORY            "appleseed"
    IDS_TURB_MAP_ON         "Turbidity Map On"
    IDS_LUMINANCE_MULTIPLIER "Luminance Multiplier"
    IDS_LUMINANCE_GAMMA     "Luminance Gamma"
END

STRINGTABLE
BEGIN
    IDS_SAT_MULITPLIER      "Saturation Multiplier"
    IDS_HORIZON_SHIFT       "Horizon Shift"
    IDS_GROUND_ALBEDO       "Ground Albedo"
    IDS_SUN_NODE_ON         "Sun Node On"
    IDS_SIZE_MULTIPLIER     "Sun Size Multiplier"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

