// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENVMAP_PANEL DIALOGEX 0, 0, 217, 166
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_THETA,"CustEdit",WS_TABSTOP,85,12,35,10
    CONTROL         "",IDC_SPIN_THETA,"SpinnerControl",0x0,121,12,7,10
    LTEXT           "Theta angle:",IDC_STATIC,13,14,41,8
    GROUPBOX        "Sun",IDC_STATIC,7,3,203,41
    CONTROL         "",IDC_EDIT_PHI,"CustEdit",WS_TABSTOP,85,24,35,10
    CONTROL         "",IDC_SPIN_PHI,"SpinnerControl",0x0,121,24,7,10
    LTEXT           "Phi angle:",IDC_STATIC,13,26,32,8
    GROUPBOX        "Sky",IDC_STATIC,7,45,203,76
    CONTROL         "",IDC_EDIT_TURBIDITY,"CustEdit",WS_TABSTOP,85,54,35,10
    CONTROL         "",IDC_SPIN_TURBIDITY,"SpinnerControl",0x0,121,54,7,10
    LTEXT           "Turbidity:",IDC_STATIC,13,56,30,8
    CONTROL         "",IDC_EDIT_TURB_MULTIPLIER,"CustEdit",WS_TABSTOP,85,67,35,10
    CONTROL         "",IDC_SPIN_TURB_MULTIPLIER,"SpinnerControl",0x0,121,67,7,10
    LTEXT           "Tubidity Multiplier:",IDC_STATIC,13,68,57,8,SS_CENTERIMAGE
    CONTROL         "",IDC_EDIT_LUMIN_MULTIPLIER,"CustEdit",WS_TABSTOP,85,80,35,10
    CONTROL         "",IDC_SPIN_LUMIN_MULTIPLIER,"SpinnerControl",0x0,121,80,7,10
    LTEXT           "Luminance Multiplier:",IDC_STATIC,13,81,67,8
    CONTROL         "",IDC_EDIT_LUMIN_GAMMA,"CustEdit",WS_TABSTOP,85,93,35,10
    CONTROL         "",IDC_SPIN_LUMIN_GAMMA,"SpinnerControl",0x0,121,93,7,10
    LTEXT           "Luminance Gamma:",IDC_STATIC,13,94,64,8
    CONTROL         "",IDC_EDIT_SATUR_MULTIPLIER,"CustEdit",WS_TABSTOP,85,106,35,10
    CONTROL         "",IDC_SPIN_SATUR_MULTIPLIER,"SpinnerControl",0x0,121,106,7,10
    LTEXT           "Saturation Multiplier:",IDC_STATIC,13,106,64,8
    CONTROL         "None",IDC_PICK_TURB_TEXTURE,"CustButton",WS_TABSTOP,136,53,56,14
    GROUPBOX        "Ground",IDC_STATIC,7,122,203,36
    CONTROL         "",IDC_EDIT_HORIZON_SHIFT,"CustEdit",WS_TABSTOP,85,131,35,10
    CONTROL         "",IDC_SPIN_HORIZON_SHIFT,"SpinnerControl",0x0,121,131,7,10
    LTEXT           "Horizon Shift:",IDC_STATIC,13,133,43,8
    CONTROL         "",IDC_EDIT_GROUND_ALBEDO,"CustEdit",WS_TABSTOP,85,144,35,10
    CONTROL         "",IDC_SPIN_GROUND_ALBEDO,"SpinnerControl",0x0,121,144,7,10
    LTEXT           "Ground Albedo:",IDC_STATIC,13,144,50,8
    CONTROL         "Pick Sun Light",IDC_PICK_SUN,"CustButton",NOT WS_VISIBLE | WS_TABSTOP,136,12,68,14
    CONTROL         "",IDC_TURB_TEX_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,56,8,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ENVMAP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 13
        VERTGUIDE, 85
        VERTGUIDE, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 12
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "appleseed Environment Map"
    IDS_CLASS_NAME          "appleseed Env Map"
    IDS_ENVMAP_PARAMS       "appleseed Environment Map Parameters"
    IDS_CLASS_NAME_CDESC    "appleseed Environment Map"
    IDS_THETA               "Sun Theta Angle"
    IDS_PHI                 "Sun Phi Angle"
    IDS_TURBIDITY           "Tubidity"
    IDS_TURB_MULTIPLIER     "Tubidity Multiplier"
    IDS_TURB_MAP            "Tubidity Map"
    IDS_CATEGORY            "appleseed"
    IDS_TURB_MAP_ON         "Tubidity Map On"
    IDS_LUMINANCE_MULTIPLIER "Luminance Multiplier"
    IDS_LUMINANCE_GAMMA     "Luminance Gamma"
END

STRINGTABLE
BEGIN
    IDS_SAT_MULITPLIER      "Saturation Multiplier"
    IDS_HORIZON_SHIFT       "Horizon Shift"
    IDS_GROUND_ALBEDO       "Ground Albedo"
    IDS_SKY_TYPE            "Sky EDF Type"
    IDS_SKY_TYPE_1          "Hosek-Wilkie Model"
    IDS_SKY_TYPE_2          "Preetham Model"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

