// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_PARAMS DIALOGEX 0, 0, 217, 147
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Base Material:",IDC_LABEL_BASE_MTL,7,7,48,8
    CONTROL         "Base Material",IDC_MTLBTN_BASE,"CustButton",WS_TABSTOP,55,6,157,10
    LTEXT           "Layers:",IDC_LABEL_BASE_MTL2,18,20,24,8
    LTEXT           "Blend Amount:",IDC_LABEL_BASE_MTL3,100,20,52,8

    LTEXT           "1:",IDC_LABEL_COAT_1,9,30,8,8
    CONTROL         "Layer Material 1",IDC_MTLBTN_LAYER_1,"CustButton",WS_TABSTOP,18,29,79,10
    CONTROL         "Mask Texture 1",IDC_TEXBTN_MASK_1,"CustButton",WS_TABSTOP,100,29,76,10
    CONTROL         "Texture Amount Edit 1",IDC_EDIT_AMOUNT_1,"CustEdit",WS_TABSTOP,179,29,25,10
    CONTROL         "Texture Amount Spinner 1",IDC_SPIN_AMOUNT_1,"SpinnerControl",0x0,205,29,7,10

    LTEXT           "2:",IDC_LABEL_COAT_2,9,43,8,8
    CONTROL         "Layer Material 2",IDC_MTLBTN_LAYER_2,"CustButton",WS_TABSTOP,18,42,79,10
    CONTROL         "Mask Texture 2",IDC_TEXBTN_MASK_2,"CustButton",WS_TABSTOP,100,42,76,10
    CONTROL         "Texture Amount Edit 2",IDC_EDIT_AMOUNT_2,"CustEdit",WS_TABSTOP,179,42,25,10
    CONTROL         "Texture Amount Spinner 2",IDC_SPIN_AMOUNT_2,"SpinnerControl",0x0,205,42,7,10

    LTEXT           "3:",IDC_LABEL_COAT_3,9,55,8,8
    CONTROL         "Layer Material 3",IDC_MTLBTN_LAYER_3,"CustButton",WS_TABSTOP,18,54,79,10
    CONTROL         "Mask Texture 3",IDC_TEXBTN_MASK_3,"CustButton",WS_TABSTOP,100,54,76,10
    CONTROL         "Texture Amount Edit 3",IDC_EDIT_AMOUNT_3,"CustEdit",WS_TABSTOP,179,54,25,10
    CONTROL         "Texture Amount Spinner 3",IDC_SPIN_AMOUNT_3,"SpinnerControl",0x0,205,54,7,10

    LTEXT           "4:",IDC_LABEL_COAT_4,7,67,9,8
    CONTROL         "Layer Material 4",IDC_MTLBTN_LAYER_4,"CustButton",WS_TABSTOP,18,66,79,10
    CONTROL         "Mask Texture 4",IDC_TEXBTN_MASK_4,"CustButton",WS_TABSTOP,100,66,76,10
    CONTROL         "Texture Amount Edit 4",IDC_EDIT_AMOUNT_4,"CustEdit",WS_TABSTOP,179,66,25,10
    CONTROL         "Texture Amount Spinner 4",IDC_SPIN_AMOUNT_4,"SpinnerControl",0x0,205,66,7,10

    LTEXT           "5:",IDC_LABEL_COAT_5,9,79,8,8
    CONTROL         "Layer Material 5",IDC_MTLBTN_LAYER_5,"CustButton",WS_TABSTOP,18,78,79,10
    CONTROL         "Mask Texture 5",IDC_TEXBTN_MASK_5,"CustButton",WS_TABSTOP,100,78,76,10
    CONTROL         "Texture Amount Edit 5",IDC_EDIT_AMOUNT_5,"CustEdit",WS_TABSTOP,179,78,25,10
    CONTROL         "Texture Amount Spinner 5",IDC_SPIN_AMOUNT_5,"SpinnerControl",0x0,205,78,7,10

    LTEXT           "6:",IDC_LABEL_COAT_6,9,90,8,8
    CONTROL         "Layer Material 6",IDC_MTLBTN_LAYER_6,"CustButton",WS_TABSTOP,18,90,79,10
    CONTROL         "Mask Texture 6",IDC_TEXBTN_MASK_6,"CustButton",WS_TABSTOP,100,90,76,10
    CONTROL         "Texture Amount Edit 6",IDC_EDIT_AMOUNT_6,"CustEdit",WS_TABSTOP,179,90,25,10
    CONTROL         "Texture Amount Spinner 6",IDC_SPIN_AMOUNT_6,"SpinnerControl",0x0,205,90,7,10

    LTEXT           "7:",IDC_LABEL_COAT_7,9,103,8,8
    CONTROL         "Layer Material 7",IDC_MTLBTN_LAYER_7,"CustButton",WS_TABSTOP,18,102,79,10
    CONTROL         "Mask Texture 7",IDC_TEXBTN_MASK_7,"CustButton",WS_TABSTOP,100,102,76,10
    CONTROL         "Texture Amount Edit 7",IDC_EDIT_AMOUNT_7,"CustEdit",WS_TABSTOP,179,102,25,10
    CONTROL         "Texture Amount Spinner 7",IDC_SPIN_AMOUNT_7,"SpinnerControl",0x0,205,102,7,10

    LTEXT           "8:",IDC_LABEL_COAT_8,9,114,8,8
    CONTROL         "Layer Material 8",IDC_MTLBTN_LAYER_8,"CustButton",WS_TABSTOP,18,114,79,10
    CONTROL         "Mask Texture 8",IDC_TEXBTN_MASK_8,"CustButton",WS_TABSTOP,100,114,76,10
    CONTROL         "Texture Amount Edit 8",IDC_EDIT_AMOUNT_8,"CustEdit",WS_TABSTOP,179,114,25,10
    CONTROL         "Texture Amount Spinner 8",IDC_SPIN_AMOUNT_8,"SpinnerControl",0x0,205,114,7,10

    LTEXT           "9:",IDC_LABEL_COAT_9,9,127,8,8
    CONTROL         "Layer Material 9",IDC_MTLBTN_LAYER_9,"CustButton",WS_TABSTOP,18,126,79,10
    CONTROL         "Mask Texture 9",IDC_TEXBTN_MASK_9,"CustButton",WS_TABSTOP,100,126,76,10
    CONTROL         "Texture Amount Edit 9",IDC_EDIT_AMOUNT_9,"CustEdit",WS_TABSTOP,179,126,25,10
    CONTROL         "Texture Amount Spinner 9",IDC_SPIN_AMOUNT_9,"SpinnerControl",0x0,205,126,7,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_PARAMS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 212
        TOPMARGIN, 6
        BOTTOMMARGIN, 136
        HORZGUIDE, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORMVIEW_PARAMS_TITLE "Blend Parameters"
    IDS_MASK_AMOUNT         "Mask Amount"
END

STRINGTABLE
BEGIN
    IDS_MIX_AMOUNT          "Mix Amount"
    IDS_MATERIAL_BASE       "Base Material"
    IDS_MATERIAL_LAYER      "Layer Material"
END

STRINGTABLE
BEGIN
    IDS_MASK_TEXTURE        "Mask Texture"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

