// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_RENDERERPARAMS_SAMPLING DIALOGEX 0, 0, 200, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Pixel Samples:",IDC_STATIC,0,6,48,8
    CONTROL         "Custom1",IDC_TEXT_PIXELSAMPLES,"CustEdit",WS_TABSTOP,50,5,30,10
    CONTROL         "Custom1",IDC_SPINNER_PIXELSAMPLES,"SpinnerControl",WS_TABSTOP,81,5,6,10
END

IDD_FORMVIEW_RENDERERPARAMS_OUTPUT DIALOGEX 0, 0, 224, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Render Only",IDC_RADIO_RENDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,15,56,10
    CONTROL         "Save Project Only",IDC_RADIO_SAVEPROJECT,"Button",BS_AUTORADIOBUTTON,8,28,73,10
    CONTROL         "Save Project And Render",IDC_RADIO_SAVEPROJECT_AND_RENDER,
                    "Button",BS_AUTORADIOBUTTON,8,41,97,10
    LTEXT           "Project File:",IDC_STATIC,19,59,41,8
    CONTROL         "Custom1",IDC_TEXT_PROJECT_FILEPATH,"CustEdit",WS_TABSTOP,61,58,104,10
    CONTROL         "Browse...",IDC_BUTTON_BROWSE,"CustButton",WS_TABSTOP,171,58,42,10
    GROUPBOX        "Output Mode",IDC_STATIC,3,3,216,72
END

IDD_FORMVIEW_RENDERERPARAMS_SYSTEM DIALOGEX 0, 0, 200, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CPU Cores:",IDC_STATIC,0,6,38,8
    CONTROL         "Custom1",IDC_TEXT_RENDERINGTHREADS,"CustEdit",WS_TABSTOP,42,5,30,10
    CONTROL         "Custom1",IDC_SPINNER_RENDERINGTHREADS,"SpinnerControl",WS_TABSTOP,73,5,6,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_RENDERERPARAMS_SAMPLING, DIALOG
    BEGIN
    END

    IDD_FORMVIEW_RENDERERPARAMS_OUTPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 62
    END

    IDD_FORMVIEW_RENDERERPARAMS_SYSTEM, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

