// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_PARAMS DIALOGEX 0, 0, 217, 104
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Facing Tint:",IDC_LABEL_FACING_TINT,7,6,65,8
    CONTROL         "Facing Tint Color Swatch",IDC_SWATCH_FACING_TINT, "ColorSwatch",WS_TABSTOP,73,5,30,10
    CONTROL         "Facing Tint Color Map",IDC_TEXMAP_FACING_TINT, "CustButton",WS_TABSTOP,106,5,97,10
    LTEXT           "Edge Tint:",IDC_LABEL_EDGE_TINT,7,23,48,8
    LTEXT           "Reflectance:",IDC_LABEL_REFLECTANCE,7,38,48,8
    CONTROL         "Reflectance Edit",IDC_EDIT_REFLECTANCE,"CustEdit",WS_TABSTOP,73,37,30,10
    CONTROL         "Reflectance Slider",IDC_SLIDER_REFLECTANCE, "SliderControl",WS_TABSTOP,106,37,85,13
    CONTROL         "Reflectance Map",IDC_TEXMAP_REFLECTANCE,"CustButton",WS_TABSTOP,194,37,9,10
    LTEXT           "Roughness:",IDC_LABEL_ROUGHNESS,7,54,48,8
    CONTROL         "Roughness Edit",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,73,53,30,10
    CONTROL         "Roughness Slider",IDC_SLIDER_ROUGHNESS,"SliderControl",WS_TABSTOP,106,53,85,13
    CONTROL         "Roughness Map",IDC_TEXMAP_ROUGHNESS,"CustButton",WS_TABSTOP,194,53,9,10
    LTEXT           "Anisotropy:",IDC_LABEL_ANISOTROPY,7,71,48,8
    CONTROL         "Anisotropy Edit",IDC_EDIT_ANISOTROPY,"CustEdit",WS_TABSTOP,73,70,30,10
    CONTROL         "Anisotropy Slider",IDC_SLIDER_ANISOTROPY,"SliderControl",WS_TABSTOP,106,70,85,13
    CONTROL         "Anisotropy Map",IDC_TEXMAP_ANISOTROPY,"CustButton",WS_TABSTOP,194,70,9,10
    LTEXT           "Alpha:",IDC_LABEL_ALPHA,7,88,48,8
    CONTROL         "Alpha Edit",IDC_EDIT_ALPHA,"CustEdit",WS_TABSTOP,73,87,30,10
    CONTROL         "Alpha Slider",IDC_SLIDER_ALPHA,"SliderControl",WS_TABSTOP,106,87,85,13
    CONTROL         "Alpha Map",IDC_TEXMAP_ALPHA,"CustButton",WS_TABSTOP,194,87,9,10
    CONTROL         "Edge Tint Color Swatch",IDC_SWATCH_EDGE_TINT, "ColorSwatch",WS_TABSTOP,73,21,30,10
    CONTROL         "Edge Tint Color Map",IDC_TEXMAP_EDGE_TINT,"CustButton",WS_TABSTOP,106,21,97,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_PARAMS, DIALOG
    BEGIN
        VERTGUIDE, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORMVIEW_PARAMS_TITLE "Metal Parameters"
    IDS_TEXMAP_FACING_TINT  "Normal Reflectance Texture Map"
    IDS_FACING_TINT         "Normal Reflectance"
END

STRINGTABLE
BEGIN
    IDS_EDGE_TINT           "Edge Tint"
    IDS_TEXMAP_EDGE_TINT    "Edge Tint Texture Map"
END

STRINGTABLE
BEGIN
    IDS_REFLECTANCE         "Reflectance"
    IDS_TEXMAP_REFLECTANCE  "Reflectance Texture Map"
    IDS_ROUGHNESS           "Roughness"
    IDS_TEXMAP_ROUGHNESS    "Roughness Texture Map"
END

STRINGTABLE
BEGIN
    IDS_ANISOTROPY          "Anisotropy"
    IDS_TEXMAP_ANISOTROPY   "Anisotropy Texture Map"
END

STRINGTABLE
BEGIN
    IDS_ALPHA               "Alpha"
    IDS_TEXMAP_ALPHA        "Alpha Texture Map"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

