// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_PARAMS DIALOGEX 0, 0, 217, 135
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Surface Color:",IDC_LABEL_SURFACE_COLOR,7,6,48,8
    CONTROL         "Surface Color Swatch",IDC_SWATCH_SURFACE_COLOR,"ColorSwatch",WS_TABSTOP,69,5,30,10
    CONTROL         "Surface Color Map",IDC_TEXMAP_SURFACE_COLOR,"CustButton",WS_TABSTOP,101,5,102,10

    LTEXT           "Reflection Tint:",IDC_LABEL_REFLECTION_TINT,7,22,48,8
    CONTROL         "Reflection Tint Swatch",IDC_SWATCH_REFLECTION_TINT,"ColorSwatch",WS_TABSTOP,69,21,30,10
    CONTROL         "Reflection Tint Map",IDC_TEXMAP_REFLECTION_TINT,"CustButton",WS_TABSTOP,101,21,102,10

    LTEXT           "Refraction Tint:",IDC_LABEL_REFRACTION_TINT,7,38,48,8
    CONTROL         "Refraction Tint Swatch",IDC_SWATCH_REFRACTION_TINT,"ColorSwatch",WS_TABSTOP,69,37,30,10
    CONTROL         "Refraction Tint Map",IDC_TEXMAP_REFRACTION_TINT,"CustButton",WS_TABSTOP,101,37,102,10

    LTEXT           "IOR:",IDC_LABEL_IOR,7,54,48,8
    CONTROL         "IOR Edit",IDC_EDIT_IOR,"CustEdit",WS_TABSTOP,69,53,30,10
    CONTROL         "IOR Slider",IDC_SLIDER_IOR,"SliderControl",WS_TABSTOP,101,53,90,13

    LTEXT           "Roughness:",IDC_LABEL_ROUGHNESS,7,70,55,8
    CONTROL         "Roughness Edit",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,69,69,30,10
    CONTROL         "Roughness Slider",IDC_SLIDER_ROUGHNESS,"SliderControl",WS_TABSTOP,101,69,90,13
    CONTROL         "Roughness Map",IDC_TEXMAP_ROUGHNESS,"CustButton",WS_TABSTOP,194,69,9,10

    LTEXT           "Anisotropy:",IDC_LABEL_ANISOTROPY,7,86,48,8
    CONTROL         "Anisotropy Edit",IDC_EDIT_ANISOTROPY,"CustEdit",WS_TABSTOP,69,85,30,10
    CONTROL         "Anisotropy Slider",IDC_SLIDER_ANISOTROPY,"SliderControl",WS_TABSTOP,101,85,90,13
    CONTROL         "Anisotropy Map",IDC_TEXMAP_ANISOTROPY,"CustButton",WS_TABSTOP,194,85,9,10

    LTEXT           "Volume Color:",IDC_LABEL_VOLUME_COLOR,7,102,48,8
    CONTROL         "Volume Color Swatch",IDC_SWATCH_VOLUME_COLOR,"ColorSwatch",WS_TABSTOP,69,101,30,10
    CONTROL         "Volume Color Map",IDC_TEXMAP_VOLUME_COLOR,"CustButton",WS_TABSTOP,101,101,102,10

    LTEXT           "Scale:",IDC_LABEL_SCALE,7,118,48,8
    CONTROL         "Scale Edit",IDC_EDIT_SCALE,"CustEdit",WS_TABSTOP,69,117,30,10
    CONTROL         "Scale Spinner",IDC_SPINNER_SCALE,"SpinnerControl",WS_TABSTOP,101,117,6,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_PARAMS, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORMVIEW_PARAMS_TITLE "Glass Parameters"
END

STRINGTABLE
BEGIN
    IDS_SURFACE_COLOR       "Surface Color"
    IDS_TEXMAP_SURFACE_COLOR "Surface Color Texture Map"
END

STRINGTABLE
BEGIN
    IDS_REFLECTION_TINT     "Reflection Tint"
    IDS_TEXMAP_REFLECTION_TINT "Reflection Tint Texture Map"
END

STRINGTABLE
BEGIN
    IDS_REFRACTION_TINT     "Refraction Tint"
END

STRINGTABLE
BEGIN
    IDS_TEXMAP_REFRACTION_TINT "Refraction Tint Texture Map"
END

STRINGTABLE
BEGIN
    IDS_IOR                 "IOR"
END

STRINGTABLE
BEGIN
    IDS_ROUGHNESS           "Roughness"
    IDS_TEXMAP_ROUGHNESS    "Roughness Texture Map"
END

STRINGTABLE
BEGIN
    IDS_ANISOTROPY          "Anisotropy"
    IDS_TEXMAP_ANISOTROPY   "Anisotropy Texture Map"
END

STRINGTABLE
BEGIN
    IDS_VOLUME_COLOR        "Volume Color"
END

STRINGTABLE
BEGIN
    IDS_TEXMAP_VOLUME_COLOR "Volume Color Texture Map"
END

STRINGTABLE
BEGIN
    IDS_SCALE               "Scale"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

