// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUTSELECTOR_PANEL DIALOGEX 0, 0, 217, 56
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Source Map:",IDC_STATIC,10,9,50,8
    CONTROL         "Source Map",IDC_SOURCE_MAP,"CustButton",WS_TABSTOP,85,9,94,10
    LTEXT           "Output Index:",IDC_STATIC,10,21,50,8,SS_CENTERIMAGE
    CONTROL         "Output Index Edit",IDC_EDIT_OUTPUT_INDEX,"CustEdit",WS_TABSTOP,85,21,30,10
    CONTROL         "Output Index Spinner",IDC_SPIN_OUTPUT_INDEX,"SpinnerControl",0x0,117,21,7,10
    LTEXT           "Output Name:",IDC_STATIC,10,34,50,8
    COMBOBOX        IDC_COMBO_OUTPUT_NAME,85,34,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OUTPUTSELECTOR_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OUTPUTSELECTOR_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OUTPUTSELECTOR_PARAMS "Output Selector Parameters"
    IDS_SOURCE_MAP          "Source Map"
    IDS_OUTPUT_INDEX        "Output Index"
    IDS_OUTPUT_NAMES        "Output Name"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

