// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_PARAMS DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Light Color:",IDC_LABEL_LIGHT_COLOR,7,6,48,8
    CONTROL         "Light Color Swatch",IDC_SWATCH_LIGHT_COLOR,"ColorSwatch",WS_TABSTOP,69,5,30,10
    CONTROL         "Light Color Map",IDC_TEXMAP_LIGHT_COLOR,"CustButton",WS_TABSTOP,101,5,102,10

    LTEXT           "Light Power:",IDC_LABEL_LIGHT_POWER,7,22,48,8
    CONTROL         "Light Power Edit",IDC_EDIT_LIGHT_POWER,"CustEdit",WS_TABSTOP,69,21,30,10
    CONTROL         "Light Power Spinner",IDC_SPINNER_LIGHT_POWER,"SpinnerControl",WS_TABSTOP,101,21,6,10

    LTEXT           "Emission Sides:",IDC_LABEL_EMISSION_SIDES,7,38,48,8
    CONTROL         "Front",IDC_BUTTON_EMISSION_FRONT,"CustButton",WS_TABSTOP,69,37,40,10
    CONTROL         "Back",IDC_BUTTON_EMISSION_BACK,"CustButton",WS_TABSTOP,113,37,40,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_PARAMS, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORMVIEW_PARAMS_TITLE "Light Parameters"
END

STRINGTABLE
BEGIN
    IDS_LIGHT_COLOR         "Light Color"
    IDS_TEXMAP_LIGHT_COLOR  "Light Color Texture Map"
END

STRINGTABLE
BEGIN
    IDS_LIGHT_POWER         "Light Power"
END

STRINGTABLE
BEGIN
    IDS_EMISSION_FRONT      "Front Emission"
    IDS_EMISSION_BACK       "Back Emission"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

