<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>685fba7f-4a79-497b-86f6-ac23f94bca89</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>appleseed</OutputName>
    <OutputType>Package</OutputType>
    <Name>appleseed-installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE20</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE20</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ErrorDialog.wxs" />
    <Compile Include="FinishedDialog.wxs" />
    <Compile Include="LicenseAgreeDlg.wxs" />
    <Compile Include="PathSelectDialog.wxs" />
    <Compile Include="SetupDialog.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ProgressDialog.wxs" />
    <Compile Include="VersionSelectDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Bg.png" />
    <Content Include="Resources\btAgree.png" />
    <Content Include="Resources\btBack.png" />
    <Content Include="Resources\btCancel.png" />
    <Content Include="Resources\btClose.png" />
    <Content Include="Resources\btInstall.png" />
    <Content Include="Resources\btNext.png" />
    <Content Include="Resources\icon.ico" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\progressbar.png" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>